{
  "name": "ai-briefing-system",
  "version": "1.0.0",
  "description": "AI 단톡방 자동 분석 시스템",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "analysis",
    "automation"
  ],
  "author": "정희쌤",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "axios": "^1.4.0",
    "google-auth-library": "^8.9.0",
    "googleapis": "^118.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
